<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Lista de la compra</title>
<img src="./logo consum.png" width="250" length="250"></img>
<style>
      body {
          font-family: Arial, sans-serif;
          background-color: #ffffff;
          color: ffb266;
          text-align: center;
          padding: 40px;
        }

   input {
          padding: 10px;
          font-size: 16px;
          border-radius: 6px;
          border: 1px solid #ccc;
          margin: 5px;
          width: 180;
       }

button {
         padding: 10px 16px;
         font-size: 16px;
         background-color: #f89b34;
         color: white;
         border: none;
         border-radius: 6px;
         cursor: pointer;
         margin: 5px;
         transition: background-color 0.3s ease;
       }

button:hover {
    background-color: #f23f38;
}

    ul {
      list-style: none;
      padding: 0;
      margin-top: 30px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      background-color: #e6e5e5;
      border-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    }

    li {
        padding: 12px 16px;
        font-size: 18px;
        text-align: left;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
     }

   li:last-child {
     border-bottom: none;
   }        
</style>
</head>
<body>
      <h1>Lista de la compra</h1>

      <input type="text" id="producto" placeholder="Producto">
      <input type="number" id="cantidad" placeholder="Cantidad" min="1">
      <br>
      <button onclick="añadirProducto()">Añadir producto</button>
      <button onclick="vaciarLista()">Vaciar lista</button>
      <div id="contenedorLista"></div>
      
<script>
    function añadirProducto() {
        const nombre = document.getElementById("producto").value.trim();
        const cantidad = document.getElementById("cantidad").value;

        if(!nombre || !cantidad || cantidad <= 0) {
            alert("Por favor, introduce producto y cantidad valida.");
            return;
        }

        let lista = document.getElementById("listaCompras");
        if (!lista) {
            lista = document.createElement("ul");
            lista.id = "listaCompras";
            document.getElementById("contenedorLista").appendChild(lista);
        }

        const item = document.createElement("li");
        item.textContent = `🛒 ${nombre} (x${cantidad})`; 
        lista.appendChild(item);
        
            document.getElementById("producto").value = "";
            document.getElementById("cantidad").value = "";
            document.getElementById("producto").focus();
        }
        
        function vaciarLista() {
            const lista = document.getElementById("listaCompras");
            if (lista) {
               lista.remove();
            }
        }
  </script>
</body>
</html>